========== BINÁRIO — BLIND17 / MODELO V7 ==========
Accuracy: 1.0000
F1 macro: 1.0000

              precision    recall  f1-score   support

      benign       1.00      1.00      1.00        56
   malicious       1.00      1.00      1.00       757

    accuracy                           1.00       813
   macro avg       1.00      1.00      1.00       813
weighted avg       1.00      1.00      1.00       813


Matriz de confusão:
Previsto   benign  malicious
Real                        
benign         56          0
malicious       0        757