========== RELATÓRIO FINAL DE TRIAGEM IDS ==========

Entrada analisada: cicflowmeter/raw_csv_blind17/c2_17.csv
Total de fluxos analisados: 149
Fluxos classificados como malicious: 149
Percentual malicious: 1.0000
Veredito geral: malicioso_detectado

========== MACROCLASSES ==========
            macroclasse  quantidade_fluxos  percentual
auth_control_repetition                148    0.993289
     availability_abuse                  1    0.006711

========== CLASSES DETALHADAS — MODELO GERAL ==========
classe_detalhada  quantidade_fluxos  percentual
       c2_beacon                 90    0.604027
      bruteforce                 58    0.389262
      mqtt_abuse                  1    0.006711

========== HIPÓTESES FINAIS — APÓS MODELO FOCADO ==========
hipotese_final  quantidade_fluxos  percentual
     c2_beacon                 91    0.610738
    bruteforce                 57    0.382550
      slow_dos                  1    0.006711

========== RANKING DE ATAQUES PROVÁVEIS ==========
hipotese_ataque                 familia  score_final  voto_modelo_focado  voto_modelo_detalhado  prob_media_modelo_detalhado  prob_media_macroclasse
      c2_beacon auth_control_repetition       0.6785              0.6107                 0.6040                       0.6877                  0.9710
     bruteforce auth_control_repetition       0.4526              0.3826                 0.3893                       0.2833                  0.9710
       slow_dos      availability_abuse       0.0077              0.0067                 0.0000                       0.0061                  0.0256
      dos_flood      availability_abuse       0.0073              0.0000                 0.0000                       0.0172                  0.0256
     mqtt_abuse      availability_abuse       0.0063              0.0000                 0.0067                       0.0039                  0.0256
           scan              recon_scan       0.0006              0.0000                 0.0000                       0.0012                  0.0022

========== CONCLUSÃO AUTOMÁTICA ==========
O tráfego analisado foi classificado como malicioso.
A família comportamental mais provável é: auth_control_repetition.
O subtipo de ataque mais provável é: c2_beacon.
Score final da hipótese principal: 0.6785.

Observação:
O score final combina votos do modelo detalhado, modelo focado e probabilidade da macroclasse.
Em caso real, esse resultado deve ser tratado como triagem e apoio à investigação, não como decisão única.