========== RESULTADO OFICIAL 2 — RANDOM FOREST BINÁRIO SEM PORTAS ==========
Features: 77
Accuracy treino: 1.0000
Accuracy teste:  1.0000
Precision weighted: 1.0000
Recall weighted:    1.0000
F1 weighted:        1.0000
F1 macro:           1.0000
Gap treino-teste:   0.0000

========== CLASSIFICATION REPORT ==========
              precision    recall  f1-score   support

      benign       1.00      1.00      1.00        37
   malicious       1.00      1.00      1.00       216

    accuracy                           1.00       253
   macro avg       1.00      1.00      1.00       253
weighted avg       1.00      1.00      1.00       253
