========== RF binario blind05 sem retreino ==========
Accuracy: 0.576138
Precision weighted: 0.929356
Recall weighted: 0.576138
F1 weighted: 0.663654
Precision macro: 0.583333
Recall macro: 0.768439
F1 macro: 0.492188

========== CLASSIFICATION REPORT ==========
              precision    recall  f1-score   support

           0       0.17      1.00      0.29        54
           1       1.00      0.54      0.70       583

    accuracy                           0.58       637
   macro avg       0.58      0.77      0.49       637
weighted avg       0.93      0.58      0.66       637
