========== DIA 3 — ROTULAGEM, PRÉ-PROCESSAMENTO E GATE DO DATASET ==========

[INFO] PCAPs encontrados: 28
 - benign_01.pcap
 - benign_02.pcap
 - benign_03.pcap
 - benign_04.pcap
 - bruteforce_01.pcap
 - bruteforce_02.pcap
 - bruteforce_03.pcap
 - bruteforce_04.pcap
 - c2_01.pcap
 - c2_02.pcap
 - c2_03.pcap
 - c2_04.pcap
 - flood_01.pcap
 - flood_02.pcap
 - flood_03.pcap
 - flood_04.pcap
 - mqtt_abuse_01.pcap
 - mqtt_abuse_02.pcap
 - mqtt_abuse_03.pcap
 - mqtt_abuse_04.pcap
 - scan_01.pcap
 - scan_02.pcap
 - scan_03.pcap
 - scan_04.pcap
 - slow_dos_01.pcap
 - slow_dos_02.pcap
 - slow_dos_03.pcap
 - slow_dos_04.pcap

[INFO] Labels por usage:
usage
train    21
test      7
Name: count, dtype: int64

[INFO] Labels por attack_type:
attack_type
benign        4
bruteforce    4
c2_beacon     4
dos_flood     4
mqtt_abuse    4
scan          4
slow_dos      4
Name: count, dtype: int64

[INFO] SHA256SUMS.txt encontrado. Validando hashes...
[OK] Hashes validados.

[INFO] CSVs brutos encontrados: 28
 - benign_01.csv
 - benign_02.csv
 - benign_03.csv
 - benign_04.csv
 - bruteforce_01.csv
 - bruteforce_02.csv
 - bruteforce_03.csv
 - bruteforce_04.csv
 - c2_01.csv
 - c2_02.csv
 - c2_03.csv
 - c2_04.csv
 - flood_01.csv
 - flood_02.csv
 - flood_03.csv
 - flood_04.csv
 - mqtt_abuse_01.csv
 - mqtt_abuse_02.csv
 - mqtt_abuse_03.csv
 - mqtt_abuse_04.csv
 - scan_01.csv
 - scan_02.csv
 - scan_03.csv
 - scan_04.csv
 - slow_dos_01.csv
 - slow_dos_02.csv
 - slow_dos_03.csv
 - slow_dos_04.csv

========== ROTULAGEM DOS CSVs ==========
[INFO] benign_01.csv -> benign / train
[INFO] benign_02.csv -> benign / train
[INFO] benign_03.csv -> benign / train
[INFO] benign_04.csv -> benign / test
[INFO] bruteforce_01.csv -> bruteforce / train
[INFO] bruteforce_02.csv -> bruteforce / train
[INFO] bruteforce_03.csv -> bruteforce / train
[INFO] bruteforce_04.csv -> bruteforce / test
[INFO] c2_01.csv -> c2_beacon / train
[INFO] c2_02.csv -> c2_beacon / train
[INFO] c2_03.csv -> c2_beacon / train
[INFO] c2_04.csv -> c2_beacon / test
[INFO] flood_01.csv -> dos_flood / train
[INFO] flood_02.csv -> dos_flood / train
[INFO] flood_03.csv -> dos_flood / train
[INFO] flood_04.csv -> dos_flood / test
[INFO] mqtt_abuse_01.csv -> mqtt_abuse / train
[INFO] mqtt_abuse_02.csv -> mqtt_abuse / train
[INFO] mqtt_abuse_03.csv -> mqtt_abuse / train
[INFO] mqtt_abuse_04.csv -> mqtt_abuse / test
[INFO] scan_01.csv -> scan / train
[INFO] scan_02.csv -> scan / train
[INFO] scan_03.csv -> scan / train
[INFO] scan_04.csv -> scan / test
[INFO] slow_dos_01.csv -> slow_dos / train
[INFO] slow_dos_02.csv -> slow_dos / train
[INFO] slow_dos_03.csv -> slow_dos / train
[INFO] slow_dos_04.csv -> slow_dos / test

[OK] Dataset bruto rotulado criado: cicflowmeter/processed_csv/dataset_full_raw_labeled.csv
[INFO] Shape bruto: (2224, 87)

========== PRÉ-PROCESSAMENTO ==========
[INFO] Duplicados removidos: 0

[INFO] Features oficiais SEM portas: 77
 - protocol
 - flow_duration
 - flow_byts_s
 - flow_pkts_s
 - fwd_pkts_s
 - bwd_pkts_s
 - tot_fwd_pkts
 - tot_bwd_pkts
 - totlen_fwd_pkts
 - totlen_bwd_pkts
 - fwd_pkt_len_max
 - fwd_pkt_len_min
 - fwd_pkt_len_mean
 - fwd_pkt_len_std
 - bwd_pkt_len_max
 - bwd_pkt_len_min
 - bwd_pkt_len_mean
 - bwd_pkt_len_std
 - pkt_len_max
 - pkt_len_min
 - pkt_len_mean
 - pkt_len_std
 - pkt_len_var
 - fwd_header_len
 - bwd_header_len
 - fwd_seg_size_min
 - fwd_act_data_pkts
 - flow_iat_mean
 - flow_iat_max
 - flow_iat_min
 - flow_iat_std
 - fwd_iat_tot
 - fwd_iat_max
 - fwd_iat_min
 - fwd_iat_mean
 - fwd_iat_std
 - bwd_iat_tot
 - bwd_iat_max
 - bwd_iat_min
 - bwd_iat_mean
 - bwd_iat_std
 - fwd_psh_flags
 - bwd_psh_flags
 - fwd_urg_flags
 - bwd_urg_flags
 - fin_flag_cnt
 - syn_flag_cnt
 - rst_flag_cnt
 - psh_flag_cnt
 - ack_flag_cnt
 - urg_flag_cnt
 - ece_flag_cnt
 - down_up_ratio
 - pkt_size_avg
 - init_fwd_win_byts
 - init_bwd_win_byts
 - active_max
 - active_min
 - active_mean
 - active_std
 - idle_max
 - idle_min
 - idle_mean
 - idle_std
 - fwd_byts_b_avg
 - fwd_pkts_b_avg
 - bwd_byts_b_avg
 - bwd_pkts_b_avg
 - fwd_blk_rate_avg
 - bwd_blk_rate_avg
 - fwd_seg_size_avg
 - bwd_seg_size_avg
 - cwr_flag_count
 - subflow_fwd_pkts
 - subflow_bwd_pkts
 - subflow_fwd_byts
 - subflow_bwd_byts

[INFO] Features complementares COM portas: 79
 - src_port
 - dst_port
 - protocol
 - flow_duration
 - flow_byts_s
 - flow_pkts_s
 - fwd_pkts_s
 - bwd_pkts_s
 - tot_fwd_pkts
 - tot_bwd_pkts
 - totlen_fwd_pkts
 - totlen_bwd_pkts
 - fwd_pkt_len_max
 - fwd_pkt_len_min
 - fwd_pkt_len_mean
 - fwd_pkt_len_std
 - bwd_pkt_len_max
 - bwd_pkt_len_min
 - bwd_pkt_len_mean
 - bwd_pkt_len_std
 - pkt_len_max
 - pkt_len_min
 - pkt_len_mean
 - pkt_len_std
 - pkt_len_var
 - fwd_header_len
 - bwd_header_len
 - fwd_seg_size_min
 - fwd_act_data_pkts
 - flow_iat_mean
 - flow_iat_max
 - flow_iat_min
 - flow_iat_std
 - fwd_iat_tot
 - fwd_iat_max
 - fwd_iat_min
 - fwd_iat_mean
 - fwd_iat_std
 - bwd_iat_tot
 - bwd_iat_max
 - bwd_iat_min
 - bwd_iat_mean
 - bwd_iat_std
 - fwd_psh_flags
 - bwd_psh_flags
 - fwd_urg_flags
 - bwd_urg_flags
 - fin_flag_cnt
 - syn_flag_cnt
 - rst_flag_cnt
 - psh_flag_cnt
 - ack_flag_cnt
 - urg_flag_cnt
 - ece_flag_cnt
 - down_up_ratio
 - pkt_size_avg
 - init_fwd_win_byts
 - init_bwd_win_byts
 - active_max
 - active_min
 - active_mean
 - active_std
 - idle_max
 - idle_min
 - idle_mean
 - idle_std
 - fwd_byts_b_avg
 - fwd_pkts_b_avg
 - bwd_byts_b_avg
 - bwd_pkts_b_avg
 - fwd_blk_rate_avg
 - bwd_blk_rate_avg
 - fwd_seg_size_avg
 - bwd_seg_size_avg
 - cwr_flag_count
 - subflow_fwd_pkts
 - subflow_bwd_pkts
 - subflow_fwd_byts
 - subflow_bwd_byts

[INFO] Linhas sem features úteis removidas: 0

========== GATE DE QUALIDADE DO DATASET ==========

[INFO] Distribuição treino:
Attack_Type
benign          43
bruteforce      95
c2_beacon       55
dos_flood     1000
mqtt_abuse     240
scan           108
slow_dos       115
Name: count, dtype: int64

[INFO] Distribuição teste:
Attack_Type
benign         37
bruteforce     35
c2_beacon      20
dos_flood     320
mqtt_abuse     70
scan           36
slow_dos       50
Name: count, dtype: int64
========== GATE DE QUALIDADE DO DATASET ==========

Distribuição treino:
Attack_Type
benign          43
bruteforce      95
c2_beacon       55
dos_flood     1000
mqtt_abuse     240
scan           108
slow_dos       115

Distribuição teste:
Attack_Type
benign         37
bruteforce     35
c2_beacon      20
dos_flood     320
mqtt_abuse     70
scan           36
slow_dos       50

Problemas críticos:
- Nenhum problema crítico.

Alertas:
- benign: treino com 43 fluxos. Ideal: 50 ou mais.

STATUS: APROVADO PARA TREINAMENTO INICIAL.

[OK] Arquivos gerados:
 - cicflowmeter/processed_csv/dataset_full_raw_labeled.csv
 - cicflowmeter/processed_csv/dataset_full.csv
 - cicflowmeter/processed_csv/dataset_train.csv
 - cicflowmeter/processed_csv/dataset_test.csv
 - cicflowmeter/processed_csv/feature_columns_no_ports.txt
 - cicflowmeter/processed_csv/feature_columns_with_ports.txt
 - cicflowmeter/processed_csv/class_distribution.csv
 - results/class_distribution.png
 - results/quality_gate_dataset.txt
