========== RESULTADO OFICIAL 1 — RANDOM FOREST MULTICLASSE SEM PORTAS ==========
Features: 77
Accuracy treino: 1.0000
Accuracy teste:  1.0000
Precision weighted: 1.0000
Recall weighted:    1.0000
F1 weighted:        1.0000
Precision macro:    1.0000
Recall macro:       1.0000
F1 macro:           1.0000
Gap treino-teste:   0.0000

========== CLASSIFICATION REPORT ==========
              precision    recall  f1-score   support

      benign       1.00      1.00      1.00        37
  bruteforce       1.00      1.00      1.00        35
   c2_beacon       1.00      1.00      1.00        20
   dos_flood       1.00      1.00      1.00       320
  mqtt_abuse       1.00      1.00      1.00        70
        scan       1.00      1.00      1.00        36
    slow_dos       1.00      1.00      1.00        50

    accuracy                           1.00       568
   macro avg       1.00      1.00      1.00       568
weighted avg       1.00      1.00      1.00       568
