========== RESULTADO OFICIAL 1 — RANDOM FOREST MULTICLASSE SEM PORTAS ==========
Features: 77
Accuracy treino: 1.0000
Accuracy teste:  0.5059
Precision weighted: 0.4579
Recall weighted:    0.5059
F1 weighted:        0.4558
Precision macro:    0.7347
Recall macro:       0.8367
F1 macro:           0.7390
Gap treino-teste:   0.4941

========== CLASSIFICATION REPORT ==========
              precision    recall  f1-score   support

      benign       1.00      1.00      1.00        37
  bruteforce       1.00      0.86      0.92        35
   c2_beacon       0.14      1.00      0.25        20
   dos_flood       0.00      0.00      0.00       120
  mqtt_abuse       1.00      1.00      1.00         1
        scan       1.00      1.00      1.00        36
    slow_dos       1.00      1.00      1.00         4

    accuracy                           0.51       253
   macro avg       0.73      0.84      0.74       253
weighted avg       0.46      0.51      0.46       253
