========== COMPARAÇÃO RF: TODOS OS ATRIBUTOS VS TOP 10 ==========
            experimento  features  accuracy_train  accuracy_test  f1_weighted  f1_macro  gap_train_test
todos_atributos_seguros        77        1.000000       0.505929     0.455762  0.739011        0.494071
       top_10_atributos        10        0.983073       0.498024     0.451032  0.734127        0.485049

Top 10 atributos:
- fwd_pkt_len_mean
- pkt_len_mean
- fwd_seg_size_avg
- fwd_pkt_len_std
- pkt_size_avg
- pkt_len_std
- fwd_pkt_len_max
- pkt_len_var
- subflow_fwd_byts
- totlen_fwd_pkts

Diferença F1 weighted todos - Top 10: 0.0047
Interpretação: Top 10 manteve desempenho próximo. Poucos atributos concentram poder discriminativo.